# ElMenus-Assignment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/elmenus/assignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/elmenus/assignment/main/repository/: FoodRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elmenus/assignment/: MainActivity.kt
app/src/main/java/com/elmenus/assignment/broadcastReceivers/: ConnectionStateBroadCastReceiver.kt
app/src/main/java/com/elmenus/assignment/constants/: AppConstants.kt  GlideConstants.kt
app/src/main/java/com/elmenus/assignment/itemDetails/: ItemDetailsActivity.kt
app/src/main/java/com/elmenus/assignment/main/model/: FoodTagItemsApiResponse.kt  FoodTagsApiResponse.kt
app/src/main/java/com/elmenus/assignment/main/repository/: FoodRepository.kt  MenuRepository.kt
app/src/main/java/com/elmenus/assignment/main/repository/data/: FoodTagDataSource.kt  (+1 more)
app/src/main/java/com/elmenus/assignment/main/view/: FoodTagViewHolder.kt  FoodTagsPagedAdapter.kt  ItemViewHolder.kt  ItemsRecyclerViewAdapter.kt  MainActivity.kt
app/src/main/java/com/elmenus/assignment/main/viewModel/: MainActivityViewModel.kt  MenuViewModel.kt
app/src/main/java/com/elmenus/assignment/menu/model/: FoodTagItemsApiResponse.kt  FoodTagsApiResponse.kt  ItemsApiResponse.kt  TagsApiResponse.kt
app/src/main/java/com/elmenus/assignment/menu/repository/: MenuRepository.kt
app/src/main/java/com/elmenus/assignment/menu/view/: FoodTagsPagedAdapter.kt  ItemViewHolder.kt  ItemsRecyclerViewAdapter.kt  MenuActivity.kt  TagViewHolder.kt  TagsPagedAdapter.kt
app/src/main/java/com/elmenus/assignment/menu/viewModel/: MenuViewModel.kt
app/src/main/java/com/elmenus/assignment/splash/: SplashActivity.kt
app/src/main/java/com/elmenus/assignment/utils/: GlideConstants.kt  GlideModule.kt  PreferenceManager.kt  RetrofitCreator.kt
app/src/main/res/drawable/: selected_tag_background.xml  splash_background.xml
app/src/main/res/layout/: activity_item_details.xml  activity_main.xml  activity_menu.xml  food_tag_item.xml  menu_item.xml  tag_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/elmenus/assignment/: ExampleUnitTest.kt
(+25 files in other folders)
